# populated world for Bigbob robot
# Author: Jennifer Owen

include "bigbob.inc"
include "map.inc"


# configure the GUI window
window
( 
	size [ 700.000 700.000] 
	scale 35
)


# load an environment bitmap
floorplan
(
	bitmap "bitmaps/road2.png" 
	#bitmap "bitmaps/empty.png"
	size [120 120 0.5]
)

bigbob
(
	name "bob1" 
	pose [-5 -6 0 90] 
	color "green"
	ctrl "wander"
)


define orange model
(
	# this is a picture of a black circle
	bitmap "bitmaps/circle.png"
	#size [0.15 0.15 0.15]
	size [.3 .3 .1]
	color "orange"
	
	gui_outline 0
	gripper_return 1
)

define carton model
(
	# a carton is retangular
	# so make a square shape and use size[]
	
	block
	(
		points 4
		point[3] [0 0]
		point[2] [0 1]
		point[1] [1 1]
		point[0] [1 0]
	)
	
	# average litre carton size is ~ 20cm x 10cm x 5cm
	size [0.1 0.2 1]
	
	color "DarkBlue"
	gripper_return 1
)

define weirdline model
(
	bitmap "bitmaps/weirdline.png"
	size [3 3 0.2]
	color "grey"
	gui_outline 0
	gripper_return 1
)

define box model
(
	bitmap "bitmaps/box.png"
	size [6 6 .5]
	color "red"
	gui_outline 0
	ranger_return 1
	gripper_return 1
)
orange(name "orange1" pose [-1 -5 0 0])
orange(name "orange2" pose [-2 -5 0 0])
orange(name "orange3" pose [-3 -5 0 0])
orange(name "orange4" pose [-4 -5 0 0])

carton(name "carton1" pose [-2 -4 0 0])
carton(name "carton2" pose [-2 -3 0 0])
carton(name "carton3" pose [-2 -2 0 0])
carton(name "carton4" pose [-2 -1 0 0])

#weirdline(name "line1" pose [-2 -5 0 50])
#box(name "box1" pose [0 0 0 0])
