# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer2.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [120.000 100.000 0.200]
  pose [0 0 0 0]
  bitmap "bitmaps/road2.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 0 0 0 45 ] 

  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  
)


define orange model
(
	bitmap "bitmaps/circle.png"
        size [.3 .3 .1]
        color "orange"
	gui_outline 0
	sonar_return 1
	
)

orange (name "orange1" pose [-1 -5 0 0])
orange (name "orange1" pose [-2 -5 0 0])
orange (name "orange1" pose [-2 -5 0 0])


