
# Instantiate all drivers for the robot

driver
(
  name "motorcontroller"
  plugin "mc_roboteq_ax2550/libmotorcontroller"
  provides ["position2d:0" "power:0" "dio:1"]
  port "/dev/ttyUSB2"
  alwayson 1
)

driver
(
  name "imulsm303dlh"
  plugin "imu_LSM303DLH/libimulsm303dlh"
  provides ["imu:0" "sonar:0" "dio:0"]
  port "/dev/ttyUSB1"
  alwayson 1
)

driver
(
  name "gpsem406asirfiii"
  plugin "gps_EM-406A_SiRFIII/libgpsem406asirfiii"
  provides ["gps:0"]
  port "/dev/ttyUSB0"
  alwayson 1
)
