
# Instantiate all drivers for the robot

driver
(
  name "motorcontroller"
  plugin "mc_roboteq_ax2550/libmotorcontroller"
  provides ["position2d:0"]
  port "/dev/ttyUSB1"
  alwayson 1
)

driver
(
  name "imulsm303dlh"
  plugin "imu_LSM303DLH/libimulsm303dlh"
  provides ["imu:0" "sonar:0"]
  port "/dev/ttyUSB0"
  alwayson 1
)
