
# Instantiate the example driver, which supports the position interface

driver
(
  name "visionmap"
  plugin "libvisionmap"
  provides ["map:0"]
  requires ["left:::camera:0" "right:::camera:1"]
  alwayson 1
)

driver
(
  name "imageseq"
  provides ["left:::camera:0"]
  pattern "../../test_data/2010-01-31-stereo%d-left.jpg"
  rate 1
  #alwayson 1
)

driver
(
  name "imageseq"
  provides ["right:::camera:1"]
  pattern "../../test_data/2010-01-31-stereo%d-right.jpg"
  rate 1
  #alwayson 1
)

